# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

# edit PS1 variable
#export PS1='\[\e[0;36m\][\[\e[0;36m\]\u\[\e[0;36m\]@\[\e[0;36m\]\h\[\e[0;36m\]: \[\e[0;36m\]\w\[\e[0;36m\]] \[\e[0;35m\]\$ \[\e[0m\]'
TRIANGLE=$'\ue0b0'
PS1='\[\e[0;48;5;124m\] \[\e[0;48;5;124m\]\u\[\e[0;48;5;124m\]@\[\e[0;48;5;124m\]\H\[\e[0;38;5;124;107m\]$TRIANGLE\[\e[0;38;5;124;107m\]\w\[\e[0;97m\]$TRIANGLE \[\e[0m\]' 

# add ~/.bin to the path
export PATH="$PATH:/home/tubbadu/.bin/"


##### REQUIRED FOR CORDOVA #####
#export ANDROID_SDK_ROOT="/home/tubbadu/.Android/Sdk"
#export ANDROID_HOME="/home/tubbadu/.Android/Sdk"

export ANDROID_SDK_ROOT="/home/tubbadu/.android-utility/Sdk/"
export ANDROID_HOME="/home/tubbadu/.android-utility/Sdk/"
export ANT_HOME="/home/tubbadu/code/android-development/ant/apache-ant-1.10.12"

export PATH="$PATH:$ANDROID_SDK_ROOT/tools/bin"
export PATH="$PATH:$ANDROID_SDK_ROOT/platform-tools"
export PATH="$PATH:$ANT_HOME/bin"
export PATH="$PATH:/home/tubbadu/.android-utility/gradle-7.4.2/bin/"
export PATH="$PATH:/home/tubbadu/.android-utility/jdk1.8.0_202/bin/"
##### END_CORDOVA #####




#force GTK apps to use Qt file picker
export GTK_USE_PORTAL=1

#allow kwin script debugging
export QT_LOGGING_RULES='*.debug=true; js=true; kwin_scripting=true; kwin*=true'


#aliases
#alias open='xdg-open'
source ~/.aliases