 
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
 
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

TRIANGLE=$'\ue0b0'
PS1='\[\e[0;48;5;124m\] \[\e[0;48;5;124m\]\u\[\e[0;48;5;124m\]@\[\e[0;48;5;124m\]\H\[\e[0;38;5;124;107m\]$TRIANGLE\[\e[0;38;5;124;107m\]\w\[\e[0;97m\]$TRIANGLE \[\e[0m\]'
