export LANG=en_US.UTF-8
dunstify "bashrc running"
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

# edit PS1 variable
#export PS1='\[\e[0;36m\][\[\e[0;36m\]\u\[\e[0;36m\]@\[\e[0;36m\]\h\[\e[0;36m\]: \[\e[0;36m\]\w\[\e[0;36m\]] \[\e[0;35m\]\$ \[\e[0m\]'
TRIANGLE=$'\ue0b0'
PS1='\[\e[0;48;5;124m\] \[\e[0;48;5;124m\]\u\[\e[0;48;5;124m\]@\[\e[0;48;5;124m\]\H\[\e[0;38;5;124;107m\]$TRIANGLE\[\e[0;38;5;124;107m\]\w\[\e[0;97m\]$TRIANGLE \[\e[0m\]' 


#force GTK apps to use Qt file picker
export GTK_USE_PORTAL=1

#allow kwin script debugging
export QT_LOGGING_RULES='*.debug=true; js=true; kwin_scripting=true; kwin*=true'

source ~/.aliases
source ~/.path

export QSYS_ROOTDIR="/home/tubbadu/Portable/intelFPGA_lite/21.1/quartus/sopc_builder/bin"
